@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

header {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 1rem;
}

header h1 {
    font-size: 6rem;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    letter-spacing: .05em;
    font-style: italic;
}

header h3 {
    font-size: 1.5rem;
}

.span {
    width: 450px;
    margin: 0 auto;
    font-size: .9rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    border: 1px solid silver;
    padding: .7em;
}

.fa-solid {
    color:rgb(194, 144, 45);
}

.fa-magnifying-glass {
    font-size: 1.1rem;
}

.fa-chevron-down {
    font-size: .8rem;
}

.search-btn {
    border-right: 1px solid silver;
}

.search-btn button {
    padding: .6em 3.5em .6em 2em;
    align-self: center;
}

.challenge-btn {
    border-left: 1px solid silver;
}

.challenge-btn button {
    padding: .6em 2em .6em 3.5em;
}

.side-btns button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.challenge-btn button i,
.type i {
    margin-left: .5rem;
}

.search-btn button i {
    margin-right: .5rem;
}

.challenge-btn button i,
.search-btn button i,
.type i {
    transition: transform ease .4s;
}

.challenge-btn button:hover > i, 
.type:hover > i {
    transform: translateX(7px);
}

.search-btn button:hover > i {
    transform: translateX(-7px);
}

.btn-contain {
    height: 100%;
    position: relative;
}

.btn-contain::after {
    transition: 500ms;
    content: "";
    background-color: rgb(194, 144, 45);
    width: 2.5%;
    height: 3px;
    opacity: 0;
    position: absolute;
    bottom: -3px;
    left: 9%;
}

.middle-btns {
    display: flex;
    justify-content: center;
}

.middle-btns button {
    padding: .6em;
    color: silver;
    transition: color .3s;
}

.middle-btns button:hover {
    color: #000;
}

.champ-types {
    display: none;
}

.btn-contain:hover::after {
    width: 79%;
    opacity: 1;
}

.all-btn {
    border-bottom: 3px solid rgb(194, 144, 45);
}

.all-btn button {
    color: #000;
}

.middle-btns button, .side-btns button, .type {
    cursor: pointer;
    background: transparent;
    border: 1px solid transparent;
    text-transform: uppercase;
    letter-spacing: .8px;
    font-size: .6rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.contain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    width: 92%;
    background: red;
    margin: 1.5rem auto;
    justify-content: space-between;
    gap: 1rem;
}

a {
    cursor: pointer;
    width: 100%;
    max-width: 250px;
}

.card {
    width: 100%;
    max-width: 250px;
    position: relative;
    pointer-events: none;
}

.card-img {
    position: relative;
    overflow: hidden;
}

.imgs {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: .7s ease;
}

.img-overlay {
    /* 20, 89, 116 -- USE FOR WHEN HOVERED */
    background: rgb(6, 28, 37);
    width: 100%;
    position: absolute;
    bottom: 0;
    color: white;
    padding: .65em;
    transition: background .4s;
}

.img-overlay p {
    padding-left: .4em;
    text-transform: uppercase;
    font-style: italic;
    transition: padding .4s;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
}

a:hover .card .img-overlay {
    background: rgb(20, 89, 116)
}

a:hover .card .img-overlay p {
    padding-left: .9em;
}

a:hover .imgs {
    transform: scale(1.04);
}



.header {
    position: relative;
    background: rgb(0, 9, 19);
}

.blur-splash {
    width: 100%;
    filter: blur(5px)
}

.champ-splash {
    max-width: 100%;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%)
}

.champ-list-btn {
    position: absolute;
    top: 9%;
    right: 3%;
}

.champ-btn {
    padding: .65em 1.4em;
    background: black;
    opacity: .8;
    color: white;
    text-transform: uppercase;
    border: 1px solid lightseagreen;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: .7rem;
    letter-spacing: .5px;
}

.fa-shield-blank {
    margin-left: .5rem;
    color: white;
    font-size: .8rem;
}



.champion-header {
    width: 100%;
    background: rgb(0, 9, 19);
    padding: 3.5em 0;
    color: white;
}

.champion-box {
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.champion-name {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    font-style: italic;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
}

.champion-name::before {
    display: block;
    content: "";
    height: 1px;
    flex: 2 0 0;
    border-top: 1px solid silver;
}

.champion-name::after {
    display: block;
    content: "";
    height: 1px;
    flex: 2 0 0;
    border-top: 1px solid silver;
}

.champion-name h3 {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.champion-name h1 {
    font-size: 6rem;
    font-weight: 900;
    font-family: 'Merriweather', serif;
}

.champion-info {
    display: flex;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    padding: 2em;
}



.champion-boxes{
    text-align: center;
    flex-direction: column;
}

.champion-boxes h5 {
    text-transform: uppercase;
    font-size: .65rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

.champion-boxes > :last-child {
    color: rgb(208, 168, 92)
}

.champion-role img {
    width: 28px;
}

.champion-difficulty > div > i {
    color: lightseagreen;
}

.champion-difficulty > div {
    margin-bottom: 1rem;
}

.champion-challenge {
    border-right: 1px solid silver;
    justify-content: space-around;
    align-items: center;
}

.champion-lore {
    justify-content: space-between;
    
}

.champion-lore p {
    font-size: .9rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

.champion-challenge, .champion-lore {
    display: flex;
    width: 50%;
}

.champion-info > div {
    padding: .5em 3em;
}

.box-footer {
    display: flex;
    justify-content: center;
    padding: .75em;
    width: 100%;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
}

.box-footer div p {
    color:rgb(126, 126, 126);
    cursor: default;
    
}

.box-footer div {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.box-footer > * {
    font-size: .65rem;
    text-transform: uppercase;

}

.box-footer a {
    color: white;
    text-decoration: unset;
}

.box-footer a:hover {
    text-decoration: underline;
}



.champion-abilities {
    background: rgb(0, 9, 19);
    background-image: url('../dist/FontIcons/fighterbackground.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    color: white;
    padding: 5em;
    height: 700px;
}

.ability-contain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.ability-list {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1em;
}

.ability-list div {
    position: relative;
}

.ability-list h2 {
    margin-bottom: 4rem;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 900;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.ability-list > :nth-child(2) {
    display: flex;
    justify-content: space-between;
    width: 450px;
    margin-bottom: 3rem;
}

.ability-list > :nth-child(2) button {
    background: transparent;
    cursor: pointer;
    border-color: transparent;
}

.ability-btn {
    transition: transform ease .4s;
}

.ability-btn:hover {
    transform: translate(0, -10px);
}

.ability-up-animation {
    transform: translate(0, -20px);
    transition: all ease .4s;
}

.ability-info {
    width: 400px;
    padding-left: 1.7rem;
    font-family: 'Rubik', sans-serif;
    letter-spacing: .05em;
    line-height: 1.4;
}

.ability-info h6 {
    color:rgb(126, 126, 126);
    font-size: .6rem;
}

.ability-info h6, .ability-info h4 {
    text-transform: uppercase;
}

.ability-info p {
    font-size: .82rem;
    margin-top: .5rem;
}

.ability-showcase video {
    max-width: 100%;
}



.champion-skins {
    min-height: 100vh;
}

.skin-contain {
    width: 82%;
    max-width: 100%;
    margin: 3rem auto;
    position: relative;
}

.skin-contain h4 {
    color: white;
    padding-bottom: .5em;
    border-bottom: 1px solid rgb(126, 126, 126);
    text-transform: uppercase;
    font-weight: 900;
    font-style: italic;
    font-size: 2.2rem;
    font-family: 'Merriweather', serif;
}

.side-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 100%;
    background: transparent;
    padding: 2.5em;
    overflow: hidden;
    backdrop-filter: blur(7px);

}

.champion-splash {
    width: 100%;
}

.splash-icon {
    width: 130px;
}

.skin-btns {
    display: flex;
    justify-content: start;
    flex-direction: column;
    cursor: pointer;
    margin-top: 3rem;
}

.skin-btns div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    /* width: 150px; */
    width: 100%;

}

.skin-btn {
    cursor: pointer;
}

.skin-btn img, .skin-btn h5 {
    transition: all ease .4s;
}

.skin-btn:hover img {
    transform: scale(1.09);
}

.skin-btn:hover h5 {
    color: white;
}

.skin-btns div h5 {
    color:rgb(126, 126, 126);
    margin-left: 1rem;
    width: 100%;
    text-transform: uppercase;
}



@media screen and (min-width: 320px) and (max-width: 1024px) {
    header > h1 {
        font-size: 3rem;
    }

    .span {
        width: 100%;
        max-width: 450px;
    }

    nav {
        width: 100%;
        justify-content: space-between;
        padding: .35em;
    }
    
    .middle-btns,
    .search-btn button p {
        display: none;
    }

    .search-btn button {
        padding: .3em .8em .3em .3em;
    }

    .challenge-btn button {
        padding: .3em .3em .3em 1.1em;
    }

    .side-btns {
        padding: .3em .3em
    }

    .champ-types {
        display: unset;
    }

    .type {
        display: flex;
        align-items: center;
    }

    .contain {
        width: 96%;
        grid-template-columns: repeat(auto-fit, minmax(147px, 17%));
        gap: .5rem;
    }

    a {
        height: 168px;
    }

    .card, .card > * {
        height: 100%;
    }

    .imgs {
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .img-overlay p {
        font-size: clamp(100%, 2vw, 2rem)
    }
}

@media only screen and (min-width: 280px) and (max-width: 1024px) {
    .champion-header {
        padding-top: 0;
    }

    .champion-box {
        width: 95%;
    }
    
    .champion-name h1 {
        font-size: 3rem;
    }

    .champion-name h3 {
        font-size: 1.2rem;
    }
    
    .champion-info {
        display: flex;
        flex-direction: column;
        padding: .3em;
    }

    .champion-info div {
        padding: .5em;
    }

    .champion-challenge, .champion-lore {
        width: 100%;
        border: 0;
    }

    .role-icon {
        margin-bottom: 1rem;
    }

    .box-footer {
        width: 100%;
        justify-content: space-evenly;
    }

    .box-footer div {
        width: 100%;
    }



    .champion-abilities {
        padding: 1em;
        background-size: 80%;
    }

    .ability-contain {
        width: 90%;
        padding: 0;
        margin: 0 auto;
    }

    .ability-list {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .ability-list h2 {
        font-size: 2.8rem;
        text-align: center;
    }

    .ability-icon {
        width: 51px
    }

    .ability-list > :nth-child(2) {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .ability-info {
        padding: 0;
        width: 100%;
        margin: 0 auto 1rem auto;
        max-width: 400px;
    }

    .ability-showcase video {
        height: 300px;
        margin-top: 1.5rem;
    }

    

    .champion-skins { 
        background: rgb(0, 9, 19);
        min-height: 50vh;
    }

    .skin-contain {
        width: 100%;
        margin: 0;
    }

    .skin-contain h4 {
        border-bottom: 0;
        width: 100%;
        font-size: 2.1rem;
        text-align: center;
    }

    .champion-splash {
        width: 100%;
        object-fit: contain;
    }

    .side-overlay {
        display: none;
    }  

    .side-bar {
        padding: 0;
        backdrop-filter: unset;
        width: 100%;
        height: 100%;
        background:rgb(0, 9, 19);
        position: relative;
        bottom: 20px;
    }

    .side-bar h4 {
        display: none;
    }

    .skin-btns {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: baseline;
        width: 100%;
        height: 135px;
        margin-top: 1rem;
    }

    .skin-btn {
        flex-direction: column;
        text-align: center;
        margin-right: 1.3rem;
        
    }

    .splash-icon {
        margin-bottom: .5rem;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .champion-box {
        width: 80%;
    }

    .champion-lore p {
        padding: 2em;
    }

    .champion-name h3 {
        font-size: 1.8rem;
    }

    .champion-name h1 {
        font-size: 6rem;
    }

    .box-footer div {
        width: 60%;
    }



    .champion-abilities {
        background-size: 60%;
    }

    .ability-list > :nth-child(2) {
        width: 70%;
    }

    .ability-icon {
        width: 60px;
    }

    .ability-info {
        max-width: 600px;
    }



    .side-bar {
        min-height: 50vh;
    }

    .skin-contain h4 {
        padding-top: 4em;
        visibility: hidden;
    }
}

.new {
    display: none
}